# offline-product-catalog

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  release.yaml  renovate.json
.pipeline/ci/: Jenkinsfile
assembly/: conf_assembly.xml
changelog/: changelog.json  changelog.mustache
deploy/: docker-compose.yml
deploy/postgres/: 00_roles.sql  01_maps.sql  02_transaction_log.sql  Dockerfile
deploy/zookeeper/: Dockerfile
documentation/diagrams/: offline-product-catalogComponentDiagram.plantuml  offline-product-catalogSequenceDiagram.plantuml
src/main/java/com/farfetch/fflink/offline-product-catalog/config/: Offline-Product-CatalogConfig.java
src/main/java/com/farfetch/fflink/offline-product-catalog/constants/: Offline-Product-CatalogConstants.java
src/main/java/com/farfetch/fflink/offline-product-catalog/route/: Offline-Product-CatalogRoute.java
src/main/java/com/farfetch/fflink/offline-product-catalog/server/: Offline-Product-CatalogBootstrapper.java
src/main/resources/: application.yml
src/main/resources/log/: logging.xml
src/test/java/com/farfetch/fflink/offline-product-catalog/: Test_Example_INTT1234.java
src/test/resources/: application.yml
src/test/resources/tests/Test_Example_INTT1234/t1_dummy_error/: request.json  response.json  testDescriptor.json
